# HackneyAddressesAPI

./: .env  .gitignore  ConfigEncryptor.sln  HackneyAddressesAPI.sln  LBHAddressesAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
ConfigEncryptor/: App.config.encrypted  ConfigEncryptor.csproj  FormCompare.Designer.cs  FormCompare.cs  FormCompare.resx  Program.cs
ConfigEncryptor/Properties/: AssemblyInfo.cs
HackneyAddressesAPI/: Dockerfile  HackneyAddressesAPI.csproj  HackneyAddressesAPI.xml  LBHAddressesAPI.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  SwaggerConfig.cs  TestStartup.cs  appsettings.Development.json  appsettings.json  appsettings.jsonencrypted
HackneyAddressesAPI/Actions/: AddressDetailsMapperOracle.cs  AddressesActions.cs  ConfigReader.cs  FilterObjectBuilder.cs  LLPGActions.cs  StreetsActions.cs
HackneyAddressesAPI/Controllers/: AddressesController.cs  SearchPostcodeController.cs  StreetsController.cs  UPRNController.cs  USRNController.cs  ValuesController.cs
HackneyAddressesAPI/Controllers/V1/: AddressesController.cs  BaseController.cs  GetAddressController.cs  GetAddressCrossReferenceController.cs  HealthCheckController.cs  SearchAddressController.cs
HackneyAddressesAPI/DB/: FakeDb_Llpg.cs  LLPGQueryBuilder.cs  OracleHelper.cs
HackneyAddressesAPI/Exceptions/: MissingEnvironmentVariableException.cs
HackneyAddressesAPI/Extensions/Controller/: CancellableAPIRequestExtensions.cs  ControllerExtensions.cs
HackneyAddressesAPI/Extensions/String/: StringExtensions.cs
HackneyAddressesAPI/Extensions/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
HackneyAddressesAPI/Factories/: LLPGFactory.cs
HackneyAddressesAPI/Gateways/V1/: AddressesGateway.cs  IAddressesGateway.cs
HackneyAddressesAPI/Helpers/: AddressDetailsMapperOracle.cs  AddressesQueryBuilderOracle.cs  ConfigReader.cs  DetailsMapperOracle.cs  FilterObjectBuilder.cs  Formatter.cs  GlobalConstants.cs  LLPGQueryBuilderOracle.cs  QueryBuilder.cs  QueryBuilderOracle.cs  Validator.cs
HackneyAddressesAPI/Infrastructure/V1/API/: APIError.cs  APIErrorCode.cs  APIResponse.cs  ApiException.cs  IPagedRequest.cs  IPagedResponse.cs  IPagedResults.cs  IRequest.cs  PagedResults.cs
HackneyAddressesAPI/Infrastructure/V1/Exceptions/: APIException.cs  BadRequestException.cs
HackneyAddressesAPI/Infrastructure/V1/Logging/: SentryLogger.cs  SentryLoggerProvider.cs
HackneyAddressesAPI/Infrastructure/V1/Middleware/: CustomExceptionMiddleware.cs
HackneyAddressesAPI/Infrastructure/V1/Services/: ConfigureServices.cs
HackneyAddressesAPI/Infrastructure/V1/UseCase/: IRawUseCaseAsync.cs  IResponseUseCase.cs  IUseCaseAsync.cs
HackneyAddressesAPI/Infrastructure/V1/UseCase/Execution/: ExecuteWrapper.cs  ExecutionError.cs  IExecuteWrapper.cs
HackneyAddressesAPI/Infrastructure/V1/Validation/: RequestValidationResponse.cs
HackneyAddressesAPI/Interfaces/: IAddressDetailsMapper.cs  IAddressTypes.cs  IAddressesActions.cs  IConfigReader.cs  IDB_Helper.cs  IDetailsMapper.cs  IFilterObjectBuilder.cs  IFormatter.cs  ILLPGActions.cs  ILLPGQueryBuilder.cs  ILoggerAdapter.cs  IQueryBuilder.cs  IStreetDetailsMapper.cs  IStreetsActions.cs  IValidator.cs
HackneyAddressesAPI/Logging/: LoggerAdapter.cs
HackneyAddressesAPI/Models/: AddressBase.cs  AddressDetailed.cs  AddressDetails.cs  AddressDetailsSimple.cs  AddressDetailsTest.cs  AddressSimple.cs  AddressXref.cs  AdressesQueryParams.cs  ApiErrorMessage.cs  DatabaseColumnAttribute.cs  FilterObject.cs  Pagination.cs  StreetDetails.cs  StreetsQueryParams.cs  ValidationObject.cs
HackneyAddressesAPI/Properties/: launchSettings.json
HackneyAddressesAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  local folder.pubxml
HackneyAddressesAPI/Settings/: ConfigurationSettings.cs
HackneyAddressesAPI/Settings/Logging/: SentrySettings.cs
HackneyAddressesAPI/Tests/: TestStatus.cs
HackneyAddressesAPI/Tests/Actions/: AddressActionsTests.cs  PostcodeActionsTests.cs
HackneyAddressesAPI/Tests/DB/: DB_LLPGTests.cs
HackneyAddressesAPI/Tests/HelperTests/: AddressDetailsMapperOracleTests.cs  FilterObjectBuilderTests.cs  FormatterTests.cs  LLPGQueryBuilderOracleTests.cs  ValidationTests.cs
HackneyAddressesAPI/Tests/Integration/: PostcodeIntegrationTests.cs  UPRNIntegrationTests.cs
HackneyAddressesAPI/UseCases/V1/Addresses/: GetAddressCrossReferenceUseCase.cs  GetAddressUseCase.cs  GetSingleAddressUseCase.cs  IGetAddressCrossReferenceUseCase.cs  IGetAddressUseCase.cs  IGetSIngleAddressUseCase.cs  ISearchAddressUseCase.cs  SearchAddressUseCase.cs
HackneyAddressesAPI/UseCases/V1/Exceptions/: TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs
HackneyAddressesAPI/UseCases/V1/Search/Models/: GetAddressCrossReferenceRequest.cs  GetAddressCrossReferenceRequestValidator.cs  GetAddressCrossReferenceResponse.cs  GetAddressRequest.cs  GetAddressRequestValidator.cs  SearchAddressRequest.cs  SearchAddressRequestValidator.cs  SearchAddressResponse.cs
HackneyAddressesAPI/Validation/: ISearchAddressValidator.cs  SearchAddressValidator.cs
LBHAddressesAPITest/: AddressActionsTests.cs  Dockerfile  LBHAddressesAPITest.csproj
LBHAddressesAPITest/Helpers/: Fake.cs
LBHAddressesAPITest/Helpers/Data/: TestDataHelper.cs
LBHAddressesAPITest/Helpers/Entities/: AddressDetails.cs
LBHAddressesAPITest/Helpers/Stub/: AddressStubGateway.cs  IRepository.cs
LBHAddressesAPITest/Models/: SearchAddressRequestTests.cs
LBHAddressesAPITest/Test/: AddressActionsTests.cs  StubAddressDBFixture.cs
LBHAddressesAPITest/Test/Controllers/V1/: AddressesControllerTests.cs  GetAddressControllerTests.cs  GetAddressCrossReferencesControllerTests.cs  HealthCheckControllerTests.cs  SearchAddressControllerTests.cs
LBHAddressesAPITest/Test/Helpers/: GlobalConstantsTest.cs  QueryBuilderTest.cs
LBHAddressesAPITest/Validation/: SearchAddressValidatorTests.cs
StubAddressDB/: Dockerfile  setup.sql
terraform/: main.tf
(+5 files in other folders)
